*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a,
a:hover {
    text-decoration: none;
}

.container {
    width: 1400px;
    margin: auto;
}

/**
 * Backgrounds
 */ 
.bg-primary {
    background-color: cornflowerblue;
}
.bg-dark {
    background-color: #333;
    color: white;
}
.bg-light {
    background-color: #EEE;
}

/**
 *  Buttons
 */
.btn {
    font-size: 13px;
    text-transform: uppercase;
    padding: 12px 50px;
    border-radius: 30px;
    border: 0;
}
.btn-primary {
    background-color: #cb2140;
    color: #fff;
}
  

/**
 * Primary nav
 */
#primary-nav {

}
#primary-nav .navbar {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
#primary-nav .navbar .nav-item {
    list-style: none;
}
#primary-nav .navbar .nav-item .nav-link {
    display: inline-flex;
    padding: 5px 25px;
}


/**
 * Logo
 */
#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
}

/**
 * Columns
 */
.columns {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 25%;
    padding: 10px;
}


/**
* Card component
*/
.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.card .card-image,
.card .card-info {
    padding: 40px;
    text-align: center;
    text-transform: uppercase;
}

.card .card-info p {
    text-transform: none;
}

.card .card-image img {
    width: 200px;
}

/**
* Tags components
*/
.tag {
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 30px;
    border: 1px solid #fff;
}

.tag.tag-primary {
    border-color: #cb2140;
}

.price em {
    font-size: 30px;
    font-style: normal;
    font-weight: 200;
}

/**
 * Posts 
 */
#posts {
    padding: 30px 0;
}

/**
 * New Posts 
 */
#new-posts {
    padding: 30px 0;
}
#new-posts .columns {
    flex-wrap: nowrap;
}
#new-posts .column {
    width: auto;
}

#new-posts .card {
    width: 300px;
}



/* 
Ejemplo de media query

.elem {
    display: flex;
    flex-direction: column;
}

@media(max-width: 768px) {
    .elem {
        flex-direction: row;
    }
} */